<html>
   <head>
      <script
         src="https://code.jquery.com/jquery-3.2.1.min.js"
         integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
         crossorigin="anonymous"></script>
      <style>
         img.emoji {  
         // Override any img styles to ensure Emojis are displayed inline
         margin: 0px !important;
         display: inline !important;
         visibility: visible;
         width:32px;
         height:32px;
         }
         table{border:1px solid black;}
         th {
         background-color: #666;
         color: white;
         }
         .pride-header{
         background-color: #666;
         color: white;
         }
         th, td {
         padding: 15px;
         text-align: left;
         }
         tr:nth-child(even) {background-color: #f2f2f2}
         tr:hover {background-color: #d3d3d3}
         h1{
         text-align: center;
         font-family: sans-serif;
         font-size:32pt;
         }
         .name,.name-header{
         width:15em;
         text-align: center;
         }
         .concern-header,.pride-header{
         text-align: center;
         }
         .concern{text-align: right;}
         .up{  background-color: #4CAF50;
         color: white;}
         .unknown{
         }
         .down{background-color: #ff6961;
         color: white;}
      </style>
      <title>DI Site Status</title>
   <body>
      <h1>Current DI Site Status</h1>
      <table style="width:100%">
         <tr>
            <th class='concern-header'>Site</th>
            <th class="name-header">Status</th>
         </tr>
         {% for service in status.keys() %}
         
         <tr>
            <th class="pride-header" id="Logan-concern">{{ service }}</th>
            <td class="pride {{ status[service] }}" id="Giacomo-pride">{{ status[service] }}</td>
         </tr>

         {% endfor %}
      </table>
   </body>
</html>